1)

void main()
{
  String nome = "João";
  String sobreNome = "Silveira";
  int idade = 21;
  String endereco = "Canoas/RS";
  
  print(nome);
  print(sobreNome);
  print(idade);
  print(endereco);
}

---------------------------------------
2)

void main()
{
  double preco = 30;
  int amigos = 4;
  
  print(preco*4);
}

----------------------------------------
3)

void main()
{
  double b1 = 5, b2 = 8, h = 4;
  double areaT =(((b1+b2)*h)/2); 
  
  print(areaT);
}

----------------------------------------
4)

void main()
{
  double ladoQ = 5;
  double areaQ = (ladoQ*ladoQ); 
  
  print(areaQ);
}

----------------------------------------

5)

void main()
{
  String nome = "João";
  
    if (nome == "João")
    {
      print("É a mesma pessoa");
    }
    
    else
    {
      print("Os nomes não conferem");
    }  
  
}
